# MonitorManagerCS-GUI

./: .gitignore  MonitorManagerCS-GUI.sln  README.md
MonitorManagerCS-GUI/: .editorconfig  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorManagerCS-GUI.csproj  notes.txt  packages.config
MonitorManagerCS-GUI/Behaviors/: AutoSpanner.cs
MonitorManagerCS-GUI/Controls/: DebugAdorner.cs  ExplorableCanvas.xaml  ExplorableCanvas.xaml.cs  InternalTab.cs
MonitorManagerCS-GUI/Converters/: InverseBooleanToVisibilityConverter.cs
MonitorManagerCS-GUI/Core/: DataFormatter.cs  DataInterpreter.cs  DisplayInfo.cs  DisplayManager.cs  DisplayRetriever.cs  Folders.cs  IndexedPropertyChangedArgs.cs  IndexedPropertyChangedEventHandler.cs  InverseBooleanToVisibilityConverter.cs  MonitorService.cs  MouseClickBehavior.cs  Programs.cs  Settings.cs  TimeChartDraggable.cs  TimedValue.cs  VCPCode.cs  VCPCodeControl.cs  VCPCodeController.cs
MonitorManagerCS-GUI/Old/: OldApp.cs
MonitorManagerCS-GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MonitorManagerCS-GUI/Themes/: Generic.xaml
MonitorManagerCS-GUI/ViewModels/: BindingErrors.cs  DisplaySelector.cs  DisplayTab.cs  DisplayViewModel.cs  DisplaysTab.cs  InverseBooleanToVisibilityConverter.cs  MainViewModel.cs  SettingsTab.cs  TabViewModel.cs  TimeChartDraggable.cs  VCPCodeChart.cs
